<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup-Time</title>
    <link rel="icon" href="assets/icons/favicon.ico">
	<meta name="title" content="Sup-Time">
	<meta name="description" content="С нами можно гулять по воде!">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
     
    <section id="up" class="promo">
        <video class="promo__video" autoplay muted loop src="assets/video/video-main.MOV"></video>
        <div class="promo__photo"></div>
        <div class="container">
            <header class="header">
                <div class="promo__logo">
                    <img src="assets/img/logo.png" alt="logo">
                </div>
                <nav class="promo__nav">
                    <ul class="promo__menu">
                        <li class="promo__link"><a href="#timetable">Расписание</a></li>
                        <li class="promo__link"><a href="#price">Цены</a></li>
                        <li class="promo__link"><a href="./gallery.html">Галерея</a></li>
                        <li class="promo__link"><a href="./faq.html">FAQ</a></li>
                        <li class="promo__link promo__link_active"><a href="#order">Забронировать</a></li>
                    </ul>
                </nav>
            </header>
            <div class="promo__wrapper">
                <div class="promo__descr">
                    <div class="promo__title">Sup Прогулки</div>
                    <div class="promo__subtitle">вместе с</div>
                    <h1>Sup-Time</h1>
                    <a href="#timetable" class="btn btn_promo">К расписанию &rarr;</a>
                </div>
                <div class="promo__social">
                    <a target="blank" href="https://vk.com/sup_time_pushkino"><img src="assets/icons/vk.svg" alt="vk"></a>
                    <a target="blank" href="https://t.me/sup_time_pushkino"><img src="assets/icons/telegram.svg" alt="telegram"></a>
                    <a target="blank" href="https://wa.me/79250204102"><img src="assets/icons/whatsapp.svg" alt="whatsapp"></a>
                </div>
            </div>
        </div>
        <div class="hamburger">
			<span class="short"></span>
			<span class="long"></span>
			<span class="short2"></span>
		</div>
    </section>

    <section class="kinds">
        <div class="container">
            <div class="title title_kinds">С нами можно гулять по воде!</div>
            <div class="kinds__wrapper">
                <div class="kinds__item">
                    <div class="title title_kinds-item">ГОРОДСКИЕ SUP ПРОГУЛКИ</div>
                    <div class="kinds__item_descr">В Пушкино есть несколько локаций в черте города: река Серебрянка и река Уча. Оба маршрута подходят всем без исключения, и детям и взрослым,  втечение всего SUP сезона. Наш инструктор проведет обучение перед прогулкой и будет сопровождать во время нее. Длительность прогулки от 1го часа до 1.5 - 2х. </div>
                </div>
                <div class="kinds__item">
                    <div class="title title_kinds-item">Сап прогулки за городом</div>
                    <div class="kinds__item_descr"><span>Река Уча в Ивантеевке</span> - данный маршрут подходит для прогулок и взрослым и детям  в мае, июне, июле. <span>Пестовское вдхр в Тишково</span> - большая вода этого места привлекает масштабом, красивыми закатами, яхтами, волнами от гидроциклов. Прогулки возможны втечение всего SUP сезона.<span>Река Вязь в Тишково</span> - данный маршрут доступен в мае, июне, позже водоросли служат препятствием. Подходит для взрослых и детей.</div>
                </div>
                <div class="kinds__item">
                    <div class="title title_kinds-item">РАССВЕТЫ И ЗАКАТЫ</div>
                    <div class="kinds__item_descr">Наша команда регулярно публикует время прогулок, когда можно встретить потрясающие рассветы на реке Серебрянка и закаты на реке Уча ( или в некоторые дни закаты можно посмотреть в Тишково). Следите за расписанием! </div>
                </div> 
                <div class="kinds__item">
                    <div class="title title_kinds-item">ПРОКАТ / АРЕНДА САПБОРДОВ</div>
                    <div class="kinds__item_descr">Доступны к самостоятельной аренде топовые сапборды. При взятии досок предоставляем спасательные жилеты, объясняем как правильно использовать, предоставляем подробную инструкцию по использованию досок. При самостоятельной аренде вы сами выбираете место для прогулок. </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="container">
            <div class="titles__block">
                <div class="title">Галерея</div>
                <a href="./gallery.html" class="subtitle">Смотреть все</a>
            </div>
            <div class="swiper-container gallery__container">
                <div class="swiper-wrapper gallery__wrapper">
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo1-min.JPG" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo2-min.JPG" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo3-min.JPG" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo4-min.JPG" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo5-min.JPG" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo6-min.JPG" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo7-min.JPG" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide gallery__slider">
                        <div class="gallery__slider_img">
                            <img src="assets/img/gallery/photo8-min.JPG" alt="photo">
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev gallery__prev"></div>
                <div class="swiper-button-next gallery__next"></div>
            </div>
        </div>
    </section>

    <section id="price" class="price">
        <div class="container">
            <div class="title title_price">Наши направления</div>
            <div class="price__wrapper">
                <div class="price__item">
                    <div class="price__item_photo"><img src="assets/img/price/ucha-min.PNG" alt=""></div>
                    <div class="price__item_title">Прогулка по реке Уча в Пушкино</div>
                    <div class="price__item_divider"></div>
                    <div class="price__item_descr">Узкие берега и меняющиеся пейзажи в черте города вам точно понравятся!</div>
                    <div class="price__value">
                        <div class="price__value_num">900р / час</div>
                        <div class="price__value_time">1 - 2 часа</div>
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__item_photo"><img src="assets/img/price/ucha2-min.JPG" alt=""></div>
                    <div class="price__item_title">Прогулка по реке Уча в Ивантеевке</div>
                    <div class="price__item_divider"></div>
                    <div class="price__item_descr">Маленькие домики, узкие берега, высокие деревья, это невозможно пропустить!</div>
                    <div class="price__value">
                        <div class="price__value_num">900р / час</div>
                        <div class="price__value_time">1 - 2 часа</div>
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__item_photo"><img src="assets/img/price/tishk-min.JPG" alt=""></div>
                    <div class="price__item_title">Прогулка в Тишково</div>
                    <div class="price__item_divider"></div>
                    <div class="price__item_descr">Большая вода, яхты, алые закаты, волны - вот где маленькое приключение лета!</div>
                    <div class="price__value">
                        <div class="price__value_num">900р / час</div>
                        <div class="price__value_time">1 - 2 часа</div>
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__item_photo"><img src="assets/img/price/serebr-min.jpg" alt=""></div>
                    <div class="price__item_title">Прогулка по реке Серебрянка в Пушкино</div>
                    <div class="price__item_divider"></div>
                    <div class="price__item_descr">Попробуй увидеть город в другой стороны!</div>
                    <div class="price__value">
                        <div class="price__value_num">900р / час</div>
                        <div class="price__value_time">1 - 2 часа</div>
                    </div>
                </div>   
            </div>
            <button class="btn btn_price">Забронировать</button>
            <div class="price__modal">
                <div class="price__modal_content">
                    <div class="title title_modal">Записаться на прогулку:</div>
                    <form action="mailto:sup_time_pushkino@mail.ru" method="post" name="order">
                        <label for="date">Дата</label>
                        <input type="date" id="date" name="date" required>
                        <label for="tour">Выберите из списка</label>
                        <select name="tour" id="tour" required>
                            <option></option>
                            <option>Прогулка по реке Уча в Пушкино</option>
                            <option>Прогулка по реке Уча в Ивантеевке</option>
                            <option>Прогулка в Тишково по водохранилищу</option>
                            <option>Прогулка по реке Серебрянка в Пушкино</option>
                        </select>
                        <label for="people">Сколько вас будет?</label>
                        <input type="number" id="people" min="1" max="10" step="1" required>
                        <label for="name">Как вас зовут?</label>
                        <input type="text" id="name" name="name" required>
                        <label for="tel">Ваш номер телефона</label>
                        <input required name="tel" id="tel" type="tel" data-reg="^((\+7|7|8)+([0-9]){10})$">
                        <input class="btn btn_modal" type="submit" value="Отправить">
                    </form>
                    <div class="btn btn_close">X</div>
                </div>
            </div>
        </div>
    </section>

    <section id="timetable" class="timetable">
        <div class="container">
            <div class="title title_table">Наше расписание на неделю</div>
            <div class="timetable__wrapper">
                <table>
                    <tbody>
                        <tr>
                            <td class="day" colspan="2">Понедельник</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15</td>
                            <td>Уча в Пушкино 18:00</td>
                        </tr>
                        <tr>
                            <td class="day" colspan="2">Вторник</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15</td>
                            <td>09:00/ 16:00/ релакс сплав 4 км по Уче в Ивантеевке + 
                                мини пикник с чаем и печеньем + атмосферные фото + 
                                трансфер в точку старта после сплава - 2000₽</td>
                        </tr>
                        <tr>
                            <td class="day" colspan="2">Среда</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15</td>
                            <td>Уча в Пушкино 18:00</td>
                        </tr>
                        <tr>
                            <td class="day" colspan="2">Четверг</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15/ 7:30</td>
                            <td>Уча в Пушкино 14:00/16:00/18:00/20:00 </td>
                        </tr>
                        <tr>
                            <td class="day" colspan="2">Пятница</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15 <br>
                                Уча в Пушкино 8:30 </td>
                            <td>
                                09:00 / 16:00 релакс сплав 4 км по Уче в Ивантеевке + 
                                мини пикник с чаем и печеньем + атмосферные фото + 
                                трансфер в точку старта после сплава - 2000 р /сплав</td>
                        </tr>
                        <tr>
                            <td class="day" colspan="2">Суббота</td> 
                        </tr>
                        <tr>
                            <td colspan="2"> Прогулки доступны! Расписание в разработке - пишите свои пожелания </td>
                            
                        </tr>
                        <tr>
                            <td class="day" colspan="2">Воскресенье</td> 
                        </tr>
                        <tr>
                            <td colspan="2"> Прогулки доступны! Расписание в разработке - пишите свои пожелания</td>
                            
                        </tr>
                    </tbody>
                </table>
                <table class="table-mini">
                    <tbody>
                        <tr>
                            <td>Понедельник</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15 <br>
                                Уча в Пушкино 18:00</td>
                        </tr>
                        <tr>
                            <td>Вторник</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15 <br>
                                09:00/ 16:00/ релакс сплав 4 км по Уче в Ивантеевке + 
                                мини пикник с чаем и печеньем + атмосферные фото + 
                                трансфер в точку старта после сплава - 2000₽</td>
                        </tr>
                        <tr>
                            <td>Среда</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15 <br>
                                Уча в Пушкино 18:00 </td>
                        </tr>
                        <tr>
                            <td>Четверг</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15/ 7:30 <br>
                                Уча в Пушкино 14:00/16:00/18:00/20:00 </td>
                        </tr>
                        <tr>
                            <td>Пятница</td> 
                        </tr>
                        <tr>
                            <td> Утро на Серебрянке 5:00/ 6:15 <br>
                                Уча в Пушкино 8:30 <br>
                                09:00 / 16:00 релакс сплав 4 км по Уче в Ивантеевке + 
                                мини пикник с чаем и печеньем + атмосферные фото + 
                                трансфер в точку старта после сплава - 2000 р /сплав.</td>
                        </tr>
                        <tr>
                            <td>Суббота</td> 
                        </tr>
                        <tr>
                            <td> Прогулки доступны! Расписание в разработке - пишите свои пожелания </td>
                        </tr>
                        <tr>
                            <td>Воскресенье</td> 
                        </tr>
                        <tr>
                            <td> Прогулки доступны! Расписание в разработке - пишите свои пожелания</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>

    <section class="callback">
        <div class="container">
            <div class="callback__wrapper">
                <div class="callback__content">
                    <div class="callback__title">Остались вопросы?</div>
                    <div class="callback__subtitle">Оставь заявку и мы ответим</div>
                    <form class="callback__forma">
                        <input class="callback__input" required placeholder="Имя" type="name">
                        <input class="callback__input" required placeholder="Телефон" type="tel">
                        <input class="callback__input" required placeholder="Почта" type="email">
                        <button class="btn btn_callback">Оставить заявку</button>
                    </form>
                </div> 
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__content">
                    <div class="footer__photo">
                        <img src="assets/img/logo.png" alt="logo">
                    </div>
                    <div class="footer__nav">
                        <ul class="footer__menu">
                            <li class="footer__link"><a href="./faq.html">FAQ</a></li>
                            <li class="footer__link"><a href="./gallery.html">Галлерея</a></li>
                            <li class="footer__link"><a href="#calendar">Расписание</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__content">
                    <div class="footer__contacts">
                        <div class="footer__number"><img src="assets/icons/watsApp-mini.svg" alt="watsapp">
                            +7 925 020 4102</div>
                        <div class="footer__number"><img src="assets/icons/telegram-mini.svg" alt="telegram">
                            sup_time_pushkino
                        </div>
                        <div class="footer__mail"><img src="assets/icons/mail.svg" alt="mail">
                            sup_time_pushkino@mail.ru  
                        </div>
                    </div>
                    <div class="footer__social">
                        
                        <div class="footer__social_links">
                            <img src="assets/icons/vk-color.svg" alt="vk">
                            <img src="assets/icons/telegram-color.svg" alt="telegram">
                            <img src="assets/icons/whatsapp-color.svg" alt="whatsapp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#up" class="pageup">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		<path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 
		310.6c-12.5 12.5-32.75 12.5-45.25 0L256 221.3L166.6 310.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l112-112C239.6 147.1 
		247.8 144 256 144s16.38 3.125 22.62 9.375l112 112C403.1 277.9 403.1 298.1 390.6 310.6z"/></svg>
	</a>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>